<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Data ke Spreadsheet</title>
    <style>
        body {
            background: linear-gradient(135deg, #1E90FF, #00BFFF); /* Warna laut */
            color: #000000; 
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #form-container {
            background-color: #87CEFA; /* Warna laut yang lebih terang */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            max-width: 600px; /* Menentukan lebar maksimum form */
            width: 90%; /* Lebar form secara keseluruhan */
        }

        h2 {
            color: #FFD700; /* Warna kuning emas */
            text-align: center;
        }

        label {
            color: #000000;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #e0e0e0; 
            color: #000000; 
        }

        input[type="submit"],
        #kameraButton {
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="file"] {
            display: none; /* Menyembunyikan input file */
        }

        #kameraButton {
            background-color: #00BFFF; /* Warna laut */
            color: #262626; 
            padding: 10px 20px;
            font-size: 14px;
            margin-bottom: 15px;
        }

        #kameraButton:hover {
            background-color: #1E90FF; /* Warna laut yang lebih gelap */
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>INPUT DATA KE SPREADSHEET</h2>
        <form action="https://script.google.com/macros/s/AKfycbwozy0Z3aVs9_qEbjmldebBS5VE5U11Hkj5MdaSleECxVUTK6hqM0sdtCDOlS0BXC3G/exec" method="post" enctype="multipart/form-data">
            <label for="no">Nomor</label>
            <input type="number" id="no" name="no" required />
            <br>
            <label for="nama">Nama Kegiatan:</label>
            <input type="text" id="nama" name="nama" required />
            <br>
            <label for="jenis">Pilih Jenis Kegiatan:</label>
            <select name="jenis" id="jenis" required>
                <option></option>
                <option value="kbm">KBM</option>
                <option value="nonkbm">Non KBM</option>
            </select>
            <br /><br />
            <label for="tgl_kgt">Tanggal kegiatan:</label>
            <input type="date" id="tgl_kgt" name="tgl_kgt" required />
            <br /><br />
            <label for="uraian">Uraian Kegiatan:</label>
            <br />
            <textarea cols="60" rows="5" id="uraian" name="uraian" required></textarea>
            <br /><br />
            <label for="target">Target Capaian:</label>
            <br />
            <textarea cols="60" rows="5" id="target" name="target" required></textarea>
            <br /><br />
            <label for="buktis">Bukti Kegiatan:</label>
            <input type="file" name="buktis" id="buktis" accept="image/*" />
            <input type="hidden" id="buktisEnc" name="buktisEnc" />
            <button type="button" id="kameraButton">Ambil Foto dari Kamera</button>
            <input type="submit" value="Simpan Data" />
        </form>
    </div>

    <script>
        document.getElementById("buktis").addEventListener("change", function (event) {
            var file = event.target.files[0];
            var reader = new FileReader();
            reader.onloadend = function () {
                document.getElementById("buktisEnc").value =
                reader.result.split(",")[1];
            };
            reader.readAsDataURL(file);
        });

        document.getElementById("kameraButton").addEventListener("click", function () {
            document.getElementById("buktis").click();
        });
    </script>
</body>
</html>
